# DakimakuraShop

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: AccountController.cs  BrandController.cs  CountryController.cs  DakimakuraController.cs  HomeController.cs  OrderController.cs  RolesController.cs  ShopController.cs  TypeController.cs  UsersController.cs
Project/Data/: ApplicationDbContext.cs  DataDbContext.cs
Project/Migrations/: 20210627212951_DakimakuraMigration.Designer.cs  20210627212951_DakimakuraMigration.cs  DataDbContextModelSnapshot.cs
Project/Models/: Brand.cs  Country.cs  Dakimakura.cs  DakimakuraType.cs  Order.cs  RoleInitializer.cs  Shop.cs  User.cs
Project/Models/ViewModels/: ChangePasswordVM.cs  ChangeRoleVM.cs  CreateUserVM.cs  DakimakuraVM.cs  EditUserVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs
Project/Properties/: launchSettings.json
Project/Views/: ChangePassword.cshtml
Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Views/Brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Project/Views/Country/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Project/Views/Dakimakura/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _DakimakuraType.cshtml
Project/Views/Home/: About.cshtml  (+3 more)
(+25 files in other folders)
